<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Julian C. Dunn by juliandunn</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Julian C. Dunn</h1>
        <p>Code, Chef Cookbooks, Derps</p>


        <p class="view"><a href="https://github.com/juliandunn">View My GitHub Profile</a></p>

      </header>
      <section>
        <h3>
<a id="ohai" class="anchor" href="#ohai" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Ohai</h3>

<p>I’m currently a product manager at <a href="https://www.chef.io/">Chef</a>.</p>

<p>I have over ten years of experience in the technology sector, working for companies large and small including <a href="https://www.secondmarket.com/">SecondMarket</a>, the <a href="http://www.cbc.ca/">Canadian Broadcasting Corporation</a>, FSC Internet (Telus), and VerticalScope.</p>

<p>I’m also a news junkie and extremely concerned about the decline of mass media and journalism in our society. I’m a passionate advocate for the use of technology to assist in telling good stories. I originally came to New York to pursue a Master’s degree in journalism.</p>

<p>I hold a Bachelor’s degree in computer engineering from the University of Toronto.</p>

<p>I am married to <a href="http://www.meredi.com/">Meredith Noble</a>, who is an information architect and user experience designer. We live in Carroll Gardens, Brooklyn, New York with our cat, Elliot.</p>

<p>My other interests are in urban affairs and planning, transportation systems, telephony, public radio, documentaries, live theater, modern art, indie pop/folk/rock, and cycling.</p>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
